# TickedSave

./: build.gradle  eula.txt
src/main/java/com/mesabrook/tickedsave/: Config.java  SaveManager.java  SaveManagerPhases.java  TickedSaveClassTransformer.java  TickedSaveContainer.java  TickedSavePlugin.java
src/main/java/com/mesabrook/tickedsave/event/: TickHandler.java
